# CyberCrudV2

./: CyberCrudV2.slnx
CyberCrud.ConsoleApp/: CyberCrud.ConsoleApp.csproj  Program.cs
CyberCrud.Data/: CyberCrud.Data.csproj  VulnerabilityRepository.cs
CyberCrud.Domain/: AppDbContext.cs  VulnerabilityRecord.cs
